import numpy as np
def theovander(iVector, n, increasing=False):
    if increasing:
        oMatrix= np.matrix([x**i for x in iVector for i in range (n)]).reshape(iVector.size, n)
    else:
        oMatrix= np.matrix([x**(n-i)-1 for x in iVector for i in range (n)]).reshape(iVector.size,n)
    return oMatrix
iVector = np.array([1,3,5,7,9])
n=5
oMatrix1=theovander(iVector, n, True)
oMatrix1
iVector = np.array([1,5,3,9,7])
n=5
oMatrix2=theovander(iVector, n, False)
oMatrix2

def movingAverage(value, k):
    z=1
    output = np.convolve(value, np.ones(k),'valid')/k
    for i in output:
        print("y{0} = {1:.2f}".format(z,i))
        z +=1
        
value = np.array([3, 5, 7, 2, 8, 10, 11, 65, 72, 81, 99, 100, 150])
k=3
movingAverage(value, k)
